# MathForGames2025

./: MathForGames2025.sln
MathForGames2025/: Actor.cs  Bullet.cs  Character.cs  CircleCollider.cs  Colider.cs  Enemy.cs  Engine.cs  MathForGames2025.csproj  Player.cs  ProjectileSpawner.cs  ProjectileSpawnerr.cs  Scene.cs  Sprite.cs  Sun.cs  TestScene.cs
MathLibrary/: Matrix3.cs  Matrix4.cs  Vector2.cs  Vector3.cs  Vector4.cs
UnitTest/: UnitTest1.cs
